{
  "compilerOptions": {
    "target": "es5", // TODO: es6 이상으로 올라가야 하는게 아닌가?
    "lib": ["dom", "dom.iterable", "esnext", "es6"], //TODO: MUI 공홈에서 es6 추가하는 것을 추천하긴 하는데.. 타겟이 es5인데? 굳이?
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true, // TODO: false로 바꿀까요 ?
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
